<!DOCTYPE html>
<html>
	<head>
		<title>Form Website</title>

		<style>
			body{ background-color: gold;}
			.form-details{
				background-color: orange; font-size: 30px; color: blue;

			}
			
			#title{
				color: black; background-color: orange; border-radius: 30px;
			}
			h1{font-size: 40px; color: blue; border-radius: 10px;
			}
			p{ font-style: revert; text-align: center;
				background-color: lightblue;
				color: red;
			}

			.form-details {
				background-color: blue; font-size: 30px;
			}
			.div { background-color: orange;
				color: blue;
			}
			h2{
				 color: red;
			}
			button {
				background-color: blue;

			}
		</style>
		
		
	</head>
	<body>
	
		<center>
			<section id="title">
		<h1>Registration Form</h1>
	</section>
	<form>
	
		<p>Please Provide the Right Information About You. Providing a Wrong Information Might Go a Long way to Affect You. Thank You.</p>
     
       	<div class="form details"> 
       	<label>First Name</label>
       	<br>
       	<input type="text">
       	<br>
       	</div>
       	<div class="form details"> 
       	<label>Last Name</label>
       	<br>
       	<input type="text" name="Last name">
       	<br>
       </div>
       	<div id="Age">
       	<label>Age</label>
       	<br>
       	<input type="number">
       	<br>
       </div>
        <div class="email">
        <label>Email</label>
        <br>
        <input type="Email">
        <br>
    </div>

        <label>Password</label>
        <br>
        <input type="Password">
        <br>
        <label>Gender</label>
        <br>
        <input type="radio" name="gender" value="male">Male
        <input type="radio" name="gender" value="female">Female
        <input type="radio" name="gender" value="other">Other
        <br>
        <input type="Submit" value="Submit">
        <br>
        <button><h2>SIGN UP</h2></button>


       	
       </form>

       </center>


	</body>
</html>