<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con-0 {
            height: 250px;
            background-color: white;
            text-align: left;
            width: 590px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
            border-top: solid;
            border-width: 10px;
            border-color: blue;
        }
        body {
            background-color: aqua;
        }
        span {
            color: red;
        }
        .con-1 {
            background-color: white;
            text-align: left;
            width: 590px;
            height: 120px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-1 input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        .con-2 {
            background-color: white;
            text-align: left;
            width: 590px;
            height: 120px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-2 input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        .con-3 {
            background-color: white;
            text-align: left;
            width: 590px;
            height: 120px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-3 input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        .con-4 {
            background-color: white;
            text-align: left;
            width: 590px;
            height: 120px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-4 input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        .con-5 {
            background-color: white;
            text-align: left;
            width: 590px;
            height: 190px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-10 {
            background-color: transparent;
            text-align: left;
            width: 590px;
            height: 190px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .kin {
            height: 180px;
            background-color: white;
            text-align: left;
            width: 590px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .kin input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        .radio {
            height: 170px;
            background-color: white;
            text-align: left;
            width: 590px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .radio []
        input {
            border-top: none;
            border-left: none;
            border-right: none;
            border-width: 1px;
            width: 300px;
            margin-top: 30px;
        }
        a {
            text-decoration: none;
        }
        img {
            height: 30px;
            width: 30px;
            float: right;
        }
        .f1 {
            height: 100px;
            width: 100px;
            background-color: transparent;
            text-align: left;
        }
        .f2 {
            height: 100px;
            width: 370px;
            background-color: transparent;
            display:
        }
        .f3 {
            height: 100px;
            width: 100px;
            background-color: transparent;
            display: flex;
            flex-direction: row-reverse;
        }
        .con-10 {
            display: flex;
            justify-content: space-between;
        }
        button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 3px;
            height: 27px;
            width: 70px;
            cursor: pointer;
        }
        .bar {
            width: 200px;
            height: 10px;
            background-color: green;
            border-radius: 5px;
            margin-top: 7px;
            display: inline-block;
            margin-left: 35px;
        }
        .con-x {
            text-align: left;
            margin-left: 5px;
            background-color: transparent;
            text-align: left;
            width: 590px;
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .con-x p {
            color: rgb(95, 95, 95);
        }
        a {
            padding-top: 4px;
        }
    </style>
</head>
<body>
    <center>
        <div class="con-0">
            <h2>Codetrain Regristration Form</h2>
            <p>There are 3 steps in our application process- Firstly. fill out this enrolment form and then
                our admissions team will reach out to you to find out if you are a good fit for the program.
                If you make it through, we will assist you to get started on the admissions process.</p>
                <hr>
            <p>kagyemang201@gmail.com <a href="https://www.youtube.com/">Switch account</a> <img src="cloud.png"></p>
            <p><span>*Required</span></p>
        </div>
        <div class="con-1">
            <p>Email<span>*</span></p>
            <input type="email" placeholder="Your email address">
        </div>
        <div class="con-2">
            <p>Full Name<span>*</span></p>
            <input type="text" placeholder="Your answer">
        </div>
        <div class="con-3">
            <p>Phone Number<span>*</span></p>
            <input type="number" placeholder="Your answer">
        </div>
        <div class="kin">
            <p>Phone number of next of kin</p>
            <p id="p2">Phone number of someone we can reach out to in case your phone is off or not reachable. Eg, your parent, guardian or sibling, or spouse</p>
            <input type="number" placeholder="Your answer">
        </div>
        <div class="radio">
            <p>Can you pay 60% or more of the full codetrain fees(GHS6000)<span>*</span></p>
            <p> <input type="radio" name="Your answer" value="No">No</p>
           <p> <input type="radio" name="Your answer" value="Yes">Yes</p>
        </div>
        <div class="con-4">
            <p>Phone Number<span>*</span></p>
            <input type="number" placeholder="Your answer">
        </div>
        <div class="con-5">
            <p>Please indicate who is going to pay your fees<span>*</span></p>
           <p><input type="radio" name="Your answer" value="Yourself">Yourself</p>
           <p> <input type="radio" name="Your answer" value="Parent/Sponsor">Parent / Sponsor</p>
            <p><input type="radio" name="Your answer" value="Organization">Organization</p>
        </div>
        <div class="con-4">
            <p>Location<span>*</span></p>
            <input type="text" placeholder="Your answer">
        </div>
        <div class="con-4">
            <p>Current or previous school<span>*</span></p>
            <input type="text" placeholder="Your answer">
        </div>
        <div class="con-4">
            <p>Why do you want to join codetrain<span>*</span></p>
            <input type="text" placeholder="Your answer">
        </div>
        <div class="con-4">
            <p>How did you hear about codetrain<span>*</span></p>
            <input type="text" placeholder="Your answer">
        </div>
        <div class="con-x">
         <p>A copy of your responses will be emailed to the address that you provided</p>
         </div>
        <div class="con-10">
          <div class="f1">
            <button>Submit</button>
          </div>
          <div class="f2">
            <div class="bar"></div> Page 1 of 1
          </div>
          <div class="f3">
            <a href="https://www.bing.com/images/search?q=MORMONTS+FATHER+GOT&qs=n&form=QBIR&sp=-1&lq=0&pq=mormonts%20father%20got&sc=0-19&cvid=BB384A73AC3B424E8FADDC66EB776838&ghsh=0&ghacc=0&first=1&cw=1177&ch=573">Clear form</a>
          </div>
        </div>
     </center>
</body>
</html>